# springcloud-graphql-solutions

./: README.md  countries.trevorblades.com.queries
account/: build.gradle
account-client/: .classpath  .project  build.gradle
account-client/src/main/graphql/org/formation/: accounts.graphql  schema.graphqls
account-client/src/main/java/org/formation/: ExecuteQuery.java
account/src/main/java/org/formation/: AccountApplication.java
account/src/main/java/org/formation/graphql/: AccountController.java
account/src/main/java/org/formation/model/: Account.java  AccountCrudRepository.java
account/src/main/resources/: application.properties  bootstrap.yml
account/src/main/resources/graphql/: account.graphqls
account/src/test/java/org/formation/: AccountApplicationTests.java
account/src/test/java/org/formation/graphql/: SubscriptionTest.java
config/: pom.xml
config/src/main/resources/shared/: account-service.yml  application.yml  member-documents-service.yml
eureka/: pom.xml
eureka/src/main/java/org/formation/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
member-documents/: pom.xml
member-documents/src/main/java/org/formation/: MemberDocumentsApplication.java
member-documents/src/main/java/org/formation/controller/: DocumentRestController.java  MemberRestController.java
member-documents/src/main/java/org/formation/graphql/: MemberController.java  MemberInput.java
member-documents/src/main/java/org/formation/model/: AccountDto.java  Document.java  Member.java  MemberAccountDto.java
member-documents/src/main/java/org/formation/service/: AccountService.java
member-documents/src/main/resources/: application.yml  bootstrap.yml
member-documents/src/main/resources/graphql/: member.graphqls
member-documents/src/test/java/org/formation/: MemberDocumentsApplicationTests.java
member-documents/src/test/java/org/formation/controller/: MemberRestControllerTest.java
member-documents/src/test/java/org/formation/graphql/: GraphQLTest.java
member-documents/src/test/java/org/formation/json/: MemberTest.java
member-documents/src/test/java/org/formation/repository/: DocumentRepositoryTest.java  MemberRepositoryTest.java
